################
#  EnvEndpoint #
################
target.homepage=https://v2.automaxsw.com/Stage/Automax2/admin/app/

################
#  Account     #
################
account.username=vijaya
account.password=vijaya@123

